## Use vim keybindings in copy mode
setw -g mode-keys vi
set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi p "paste-buffer; send-keys q"

set -g history-limit 50000
